<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color:rgb(155, 217, 241);
        position: fixed;
        top: 0px;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: white;
    }
    </style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About_me">About Me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Certificates">Certificate</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>